.aboutSection {
  background-color: #F5EEDB;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}
.imageWrapper {
  height: 90vh;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.content {
  flex: 1 1;
  padding: 2rem;

}
.content h2 {
  font-size: 4.8rem;
  margin: 0;
  margin-bottom: 1rem;
  font-family: 'Nelphim';
}
.content p {
  font-size: 2rem;
  line-height: 3rem;
  font-family: var(--font-montserrat);
  margin-bottom: 1.5rem;
}
.mission {
  margin-top: 3rem;
}
.mission h3 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.mission ul {
  padding-left: 3rem;
}
.mission li {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 2rem;
  font-weight: 300;
  font-family: var(--font-montserrat);
}
.mission strong {
  font-weight: bold;
}